{
  "name": "desafio_globo",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "repository": "https://github.com/brunomaarts/desafio-front-end.git",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
